#D.D.Clayton, Problem5-25===================================================

Sigma(t12,t13,t14):=1/t12+1/t13+1/t14;
Delta(t12,t13,t14):=sqrt(Sigma(t12,t13,t14)^2-4*(1/(t12*t13)+1/(t12*t14)+1/(t13*t14)));
lambda2(t12,t13,t14):=(-Sigma(t12,t13,t14)+Delta(t12,t13,t14))/2;
lambda3(t12,t13,t14):=(-Sigma(t12,t13,t14)-Delta(t12,t13,t14))/2;
C12e(t12,t13,t14):=t12/(t12+t13+t14)*N;
C13e(t12,t13,t14):=t13/(t12+t13+t14)*N;
N14e(t12,t13,t14):=t14/(t12+t13+t14)*N;
U22(t12,t13,t14):=(1/t12)/(1/t13-(Sigma(t12,t13,t14)-Delta(t12,t13,t14))/2);
U23(t12,t13,t14):=-1-U22(t12,t13,t14)
U33(t12,t13,t14):=(1/t12-(Sigma(t12,t13,t14)+Delta(t12,t13,t14))/2)/(1/t14)
U32(t12,t13,t14):=-1-U33(t12,t13,t14);
t12:4*10^2.3; t13:4*10^1.7; t14:4*10^4.21;
C120:N/3; C130:N/3;
float(expand(solve([B+C=C120-C12e(t12,t13,t14),U22(t12,t13,t14)*B+U32(t12,t13,t14)*C=C130-C13e(t12,t13,t14)],[B,C])));

lambda2(t12,t13,t14);lambda3(t12,t13,t14);
U22(t12,t13,t14);U23(t12,t13,t14);
U32(t12,t13,t14);U33(t12,t13,t14);
