#反応率の計算をする。r/nを求めるプログラム。
#input:Z1,Z2,A1,A,X1,B,T,del(同種粒子の反応のときは1,違うときは0),rho(密度),S,dS,f
E0(Z1,Z2,A,T):=1.220*(Z1^2*Z2^2*A*T^2)^(1/3);
tau(B,T):=B*T^(-1/3);
S0(Z1,Z2,A,T,S,dS):=S+dS*(E0(Z1,Z2,A,T)+25/348*T);
g(B,T):=1+5/12/tau(B,T);
#数密度、密度
r1(Z1,Z2,A1,A,B,del,S,dS,f,X1,rho,T):=4.35*10^5/(1+del)*rho*X1/(A1*A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(-float(tau(B,T)));
#密度、密度
r2(Z1,Z2,A,B,del,S,dS,f,n,T):=7.20*10^(-19)/(1+del)*n/(A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(-float(tau(B,T)));
#λ
lamb(Z1,Z2,A,B,S,dS,f,T):=7.20*10^(-19)/(A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(-float(tau(B,T)));

#pp反応:  Z1:1; Z2:1; A1:1; A:1/2; B:33.81; del:1; S:3.78*10^(-22); dS:4.2*10^(-24); f:1; X1:0.5; rho:10; T:15;
#pp反応:  
rpp:r1(1,1,1,1/2,33.81,1,3.78*10^(-22),4.2*10^(-24),1,X1,rho,T);
#pd反応:  
rpd:r1(1,1,1,2/3,37.21,0,2.5*10^(-4) , 7.9*10^(-6), 1,X1,rho,T);
#(D/H)eグラフ
plot2d(rpp/rpd*10^18,[T,0,40],[y,1,100]);

#λ=====================================================================
lambdapp(T,f):=lamb(1,1,1/2,33.81, 3.78*10^(-22),4.2*10^(-24),f,T);
lambdapd(T,f):=lamb(1,1,2/3,37.21,2.5*10^(-4),7.9*10^(-6),f,T);
lambda33(T,f):=lamb(2,2,3/2,122.77,5*10^3,0,f,T);
lambda34(T,f):=lamb(2,2,12/7,128.11,0.47,-2.8*10^(-4),f,T);
lambda17d(T,f):=lamb(1,3,7/8,84.73,1.2*10^2,0,f,T)
lambda17(T,f):=lamb(1,4,7/8,102.65,4.0*10^(-2),0,f,T)
lambdadt(T,f):=lamb(1,2,6/5,71.658,6.7*10^3,27,f,T);
#=======================================================================

#寿命===================================================================
N0:6.0225*10^23
H(rho,X):=rho*X*N0
He(rho,Y):=rho*Y*N0/4
c(T,rho,Y):=-lambda34(T,1)*He(rho,Y)/(2*lambda33(T,1))
d(T,rho,X,Y):=sqrt(c(T,rho,Y)^2+lambdapp(T,1)/(2*lambda33(T,1))*H(rho,X)^2)
Eq3He(T,rho,X,Y):=c(T,rho,Y)+d(T,rho,X,Y)

#tpp...一回の反応で二つ壊れることに注意して
#tt3He...3Heが平衡に達したあとの寿命.平衡の値は(5-18)を用いている。
#tt3He2...3Heが平衡に達したあとの寿命.平衡の値は(5-37)を用いている。
tpp(T,rho,X,f):=1/(lambdapp(T,f)*H(rho,X)*3.15*10^7)
tp2H(T,rho,X,f):=1/(lambdapd(T,f)*H(rho,X)*3.15*10^7)
tt3He(T,rho,X,f):=sqrt(2/(lambda33(T,f)*lambdapp(T,f)))/(H(rho,X)*3.15*10^7)
tt3He2(T,rho,X,Y,f):=1/(lambda33(T,f)*Eq3He(T,rho,X,Y)*3.15*10^7)
ta3He(T,rho,Y,f):=1/(lambda34(T,f)*He(rho,Y)*3.15*10^7);
tp7Li(T,rho,X,f):=1/(lambda17d(T,f)*H(rho,X)*3.15*10^7);
tp7Be(T,rho,X,f):=1/(lambda17(T,f)*H(rho,X)*3.15*10^7);
te7Be(T,rho,X,Y):=sqrt(T)/(7.05*10^(-33)*rho*N0*(X+Y/2)*3.15*10^7);
#=======================================================================

#電子遮蔽を考慮して計算したT6=15での寿命。Table5-1右端====================
ff(Z1,Z2,rho,T):=exp(float(0.329*Z1*Z2*sqrt(rho)*T^(-3/2)))
#tt3Heだけやはり合わない。他はとてもよく合う。
float(tpp(15,100,0.5,ff(1,2,100,15)))
float(tp2H(15,100,0.5,ff(1,2,100,15)))
float(tt3He(15,100,0.5,ff(2,2,100,15)))
float(tt3He2(15,100,0.5,0.5,ff(2,2,100,15)))
float(ta3He(15,100,0.5,ff(2,2,100,15)))
float(tp7Li(15,100,0.5,ff(1,3,100,15)))
float(tp7Be(15,100,0.5,ff(1,4,100,15)))
float(te7Be(15,100,0.5,0.5));
#=======================================================================

#寿命のプロット=========================================================
plot2d(tpp(T,100,0.5,1),[T,0,30],[y,10^8,10^18],[plot_format,gnuplot])
plot2d(tt3He(T,100,0.5,1),[T,0,30],[y,10,10^22],[plot_format,gnuplot])
plot2d(tt3He2(T,100,0.5,0.5,1),[T,0,30],[y,10,10^22],[plot_format,gnuplot])
plot2d(ta3He(T,100,0.5,1),[T,0,30],[y,1,10^18],[plot_format,gnuplot])
plot2d(tp7Li(T,100,0.5,1),[T,0,30],[y,0.00000001,10^2],[plot_format,gnuplot])
plot2d(tp7Be(T,100,0.5,1),[T,0,30],[y,10^(-2),10^8],[plot_format,gnuplot])
plot2d(te7Be(T,100,0.5,0.5),[T,0,30],[y,0.01,100],[plot_format,gnuplot]);
#=========================================================================

#Fig.5-4================================================================
#3He(3He,2p)4He の λppとλ33 用
plot2d(sqrt(lambdapp(T,1)/(2*lambda33(T,1))),[T,0,40],[y,0,10^5],[plot_format,gnuplot])

#(5-38)を用いた計算。
Hee(T,X,Y):=1/(8*lambda33(T,1))*(-lambda34(T,1)*Y/X+sqrt((lambda34(T,1)*Y/X)^2+32*lambdapp(T,1)*lambda33(T,1)));
plot2d(Hee(T,0.5,0.5),[T,0,40],[y,0,10^6],[plot_format,gnuplot])
#========================================================================


#Fig.5-6================================================================
#3Heの平衡にかかる時間　用 図とfactor2程度合わない
tf(T):=sqrt(2/(lambda33(T,1)*lambdapp(T,1)))/(n*3.15*10^7)*atanh(0.99)
plot2d(tf(T),[T,0,30],[y,10^4,10^11],[plot_format,gnuplot])

#3Heの平衡にかかる時間,(5-34)を解いて得られる解から。上とあまり変わらない。高温側で少しちがう。
c(T,rho,Y):=-lambda34(T,1)*He(rho,Y)/(2*lambda33(T,1))
d(T,rho,X,Y):=sqrt(c(T,rho,Y)^2+lambdapp(T,1)/(2*lambda33(T,1))*H(rho,X)^2)
Eq3He(T,rho,X,Y):=c(T,rho,Y)+d(T,rho,X,Y)
tt3He2(T,rho,X,Y,f):=1/(lambda33(T,f)*Eq3He(T,rho,X,Y)*3.15*10^7)
tf2(T,rho,X,Y,f):=1/(lambda33(T,1)*d(T,rho,X,Y)*3.15*10^7)*atanh(f*d(T,rho,X,Y)/(d(T,rho,X,Y)-(1-f)*c(T,rho,Y)));
plot2d(tf2(T,100,0.5,0.5,0.99),[T,0,30],[y,10^4,10^11],[plot_format,gnuplot])
#========================================================================

Dest3He(T,rho,X,Y):=(sqrt(1+2/alpha(T,X,Y))-1)/4
alpha(T,X,Y):=1.2*10^17*(He(rho,Y)/H(rho,X))^2*exp(-100*T^(-1/3))
Dest4He(T,rho,X,Y,f):=1-1/2*lambda33(T,1)/lambda34(T,1)*Eq3He(T,rho,X,Y)/He(rho,Y)
plot2d(Dest3He(T,100,0.5,0.5),[T,0,40],[y,-0.5,1.5],[plot_format,gnuplot])



#==CNO bi-cycle==========================================================
#==平衡abundance========================================================
yr:3.15*10^7
#λ=====================================================================
CNO原子核の寿命を計算するためにλを計算
lambda12C(T,f):=lamb(1,6,12/13,136.93,1.40,4.26*10^(-3),f,T);
lambda13C(T,f):=lamb(1,6,13/14,137.20,5.50,1.34*10^(-2),f,T);
lambda14N(T,f):=lamb(1,7,14/15,152.31,2.75,0,f,T);
lambda15N(T,f):=lamb(1,7,15/16,152.54,5.34*10^4,8.22*10^2,f,T);
lambda15Ngamma(T,f):=lamb(1,7,15/16,152.54,2.74*10,1.86*0.1,f,T);
lambda16O(T,f):=lamb(1,8,16/17,166.96,1.03*10,-2.81*10^(-2),f,T);
#======================================================================
#寿命==================================================================
各CNO原子核の寿命。^17Oは共鳴反応の公式を用いる。
t12C(T,rho,X,f):=1/(lambda12C(T,f)*H(rho,X)*yr);
t13C(T,rho,X,f):=1/(lambda13C(T,f)*H(rho,X)*yr);
t14N(T,rho,X,f):=1/(lambda14N(T,f)*H(rho,X)*yr);
t15N(T,rho,X,f):=1/(lambda15N(T,f)*H(rho,X)*yr);
t15Ngamma(T,rho,X,f):=1/(lambda15Ngamma(T,f)*H(rho,X)*yr);
t16O(T,rho,X,f):=1/(lambda16O(T,f)*H(rho,X)*yr);
taures(T,Z0,Z1,A,E):=244.1/sqrt(E)+11.61*E/T;
t17O(T,rho,X,f):=1/(5.87*10^16*rho*X*f/(sqrt(17/18)*T^(3/2))*1.8*10^6*exp(-float(taures(T,1,8,17/18,65))));
#======================================================================
#平衡abundance=========================================================
15N(p,α)12C branchと15N(p,γ)16O branch の分岐比
a(T,rho,X,f):=(1/t15N(T,rho,X,f))/(1/t15N(T,rho,X,f)+1/t15Ngamma(T,rho,X,f));
b(T,rho,X,f):=1-a(T,rho,X,f);
#T>=16ではs=1,T<=16ではs=0(CN cycleのみ)
#分母の計算
denomi(T,rho,X,f,s):=t12C(T,rho,X,f)+t13C(T,rho,X,f)+s*((t14N(T,rho,X,f)+t15N(T,rho,X,f))/a(T,rho,X,f)+(t16O(T,rho,X,f)+t17O(T,rho,X,f))*b(T,rho,X,f)/a(T,rho,X,f))+(1-s)*(t14N(T,rho,X,f)+t15N(T,rho,X,f));
C12e(T,rho,X,f,s):=t12C(T,rho,X,f)/denomi(T,rho,X,f,s);
C13e(T,rho,X,f,s):=t13C(T,rho,X,f)/denomi(T,rho,X,f,s);
N14e(T,rho,X,f,s):=t14N(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,s));
N15e(T,rho,X,f,s):=t15N(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,s));
O16e(T,rho,X,f):=b(T,rho,X,f)*t16O(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,1));
O17e(T,rho,X,f):=b(T,rho,X,f)*t17O(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,1));
#=======================================================================
#Fig.5-13===============================================================
plot2d(C12e(T,200,0.5,10^(0.025*6),0),[T,10,16],[y,0,1],[plot_format,gnuplot]);
plot2d(C12e(T,200,0.5,10^(0.025*6),1),[T,16,100],[y,0,1],[plot_format,gnuplot]);
plot2d(C13e(T,200,0.5,10^(0.025*6),0)*10,[T,10,16],[y,0,1],[plot_format,gnuplot]);
plot2d(C13e(T,200,0.5,10^(0.025*6),1)*10,[T,16,100],[y,0,1],[plot_format,gnuplot]);
plot2d(N14e(T,200,0.5,10^(0.025*7),0),[T,10,16],[y,0,1],[plot_format,gnuplot]);
plot2d(N14e(T,200,0.5,10^(0.025*7),1),[T,16,100],[y,0,1],[plot_format,gnuplot]);
plot2d(N15e(T,200,0.5,10^(0.025*7),0)*10^4,[T,10,16],[y,0,1],[plot_format,gnuplot]);
plot2d(N15e(T,200,0.5,10^(0.025*7),1)*10^4,[T,16,100],[y,0,1],[plot_format,gnuplot]);
plot2d(O16e(T,200,0.5,10^(0.025*8)),[T,16,100],[y,0,1],[plot_format,gnuplot]);
plot2d(O17e(T,200,0.5,10^(0.025*8))*10,[T,16,22.9],[y,0,1],[plot_format,gnuplot]);
plot2d(O17e(T,200,0.5,10^(0.025*8))*10^4,[T,22.868,100],[y,0,1],[plot_format,gnuplot]);
#=======================================================================
#ratio================================================================
C13toC12(T,rho,X):=t13C(T,rho,X,10^(0.025*6))/t12C(T,rho,X,10^(0.025*6));
C12toN14(T,rho,X):=a(T,rho,X,f)*t12C(T,rho,X,10^(0.025*6))/t14N(T,rho,X,10^(0.025*7));
N15toN14(T,rho,X):=t15N(T,rho,X,10^(0.025*7))/t14N(T,rho,X,10^(0.025*7));
O16toC12(T,rho,X):=b(T,rho,X,10^(0.025*7))*t16O(T,rho,X,10^(0.025*8))/(a(T,rho,X,10^(0.025*7))*t12C(T,rho,X,10^(0.025*6)));
O16toN14(T,rho,X):=b(T,rho,X,10^(0.025*7))*t16O(T,rho,X,10^(0.025*8))/t14N(T,rho,X,10^(0.025*6));
O17toO16(T,rho,X):=t17O(T,rho,X,10^(0.025*8))/t16O(T,rho,X,10^(0.025*8));
#=========================================================================
#Fig.5-14=================================================================
plot2d(C13toC12(T,200,0.5),[T,10,100],[y,0.001,1],[plot_format,gnuplot]);
plot2d(C12toN14(T,200,0.5),[T,10,100],[y,0.001,1],[plot_format,gnuplot]);
plot2d(N15toN14(T,200,0.5)*10^4,[T,10,100],[y,0.001,1],[plot_format,gnuplot]);
plot2d(O16toC12(T,200,0.5)*0.1,[T,10,100],[y,0.001,1],[plot_format,gnuplot]);
plot2d(O16toN14(T,200,0.5),[T,10,100],[y,0.001,1],[plot_format,gnuplot]);
plot2d(O17toO16(T,200,0.5),[T,10,27],[y,0.001,1],[plot_format,gnuplot]);
plot2d(O17toO16(T,200,0.5)*10,[T,20.3,100],[y,0.001,1],[plot_format,gnuplot]);
#=========================================================================
