/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/

/* [wxMaxima: input   start ] */
E0(Z1,Z2,A,T):=1.220*(Z1^2*Z2^2*A*T^2)^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tau(B,T):=B*T^(-1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S0(Z1,Z2,A,T,S,dS):=S+dS*(E0(Z1,Z2,A,T)+25/348*T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(B,T):=1+5/12/tau(B,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r1(Z1,Z2,A1,A,B,del,S,dS,f,X1,rho,T):=4.35*10^5/(1+del)*rho*X1/(A1*A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(
 -float(tau(B,T)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r2(Z1,Z2,A,B,del,S,dS,f,n,T):=7.20*10^(-19)/(1+del)*n/(A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(
 -float(tau(B,T)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lamb(Z1,Z2,A,B,S,dS,f,T):=7.20*10^(-19)/(A*Z1*Z2)*f*S0(Z1,Z2,A,T,S,dS)*g(B,T)*tau(B,T)^2*exp(
 -float(tau(B,T)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambdapp(T,f):=lamb(1,1,1/2,33.81, 3.78*10^(-22),4.2*10^(-24),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambdapd(T,f):=lamb(1,1,2/3,37.21,2.5*10^(-4),7.9*10^(-6),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda33(T,f):=lamb(2,2,3/2,122.77,5*10^3,0,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda34(T,f):=lamb(2,2,12/7,128.11,0.47,-2.8*10^(-4),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda17d(T,f):=lamb(1,3,7/8,84.73,1.2*10^2,0,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda17(T,f):=lamb(1,4,7/8,102.65,4.0*10^(-2),0,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambdadt(T,f):=lamb(1,2,6/5,71.658,6.7*10^3,27,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H(rho,X):=rho*X*N0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
He(rho,Y):=rho*Y*N0/4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N0:6.0225*10^23;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c(T,rho,Y):=-lambda34(T,1)*He(rho,Y)/(2*lambda33(T,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d(T,rho,X,Y):=sqrt(c(T,rho,Y)^2+lambdapp(T,1)/(2*lambda33(T,1))*H(rho,X)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq3He(T,rho,X,Y):=c(T,rho,Y)+d(T,rho,X,Y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tpp(T,rho,X,f):=1/(lambdapp(T,f)*H(rho,X)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tp2H(T,rho,X,f):=1/(lambdapd(T,f)*H(rho,X)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tt3He(T,rho,X,f):=sqrt(2/(lambda33(T,f)*lambdapp(T,f)))/(H(rho,X)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tt3He2(T,rho,X,Y,f):=1/(lambda33(T,f)*Eq3He(T,rho,X,Y)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ta3He(T,rho,Y,f):=1/(lambda34(T,f)*He(rho,Y)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tp7Li(T,rho,X,f):=1/(lambda17d(T,f)*H(rho,X)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tp7Be(T,rho,X,f):=1/(lambda17(T,f)*H(rho,X)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ff(Z1,Z2,rho,T):=exp(float(0.329*Z1*Z2*sqrt(rho)*T^(-3/2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
te7Be(T,rho,X,Y):=sqrt(T)/(7.05*10^(-33)*rho*N0*(X+Y/2)*3.15*10^7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda12C(T,f):=lamb(1,6,12/13,136.93,1.40,4.26*10^(-3),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda13C(T,f):=lamb(1,6,13/14,137.20,5.50,1.34*10^(-2),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda14N(T,f):=lamb(1,7,14/15,152.31,2.75,0,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda15N(T,f):=lamb(1,7,15/16,152.54,5.34*10^4,8.22*10^2,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda15Ngamma(T,f):=lamb(1,7,15/16,152.54,2.74*10,1.86*0.1,f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda16O(T,f):=lamb(1,8,16/17,166.96,1.03*10,-2.81*10^(-2),f,T);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t12C(T,rho,X,f):=1/(lambda12C(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t13C(T,rho,X,f):=1/(lambda13C(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t14N(T,rho,X,f):=1/(lambda14N(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t15N(T,rho,X,f):=1/(lambda15N(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t15Ngamma(T,rho,X,f):=1/(lambda15Ngamma(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t16O(T,rho,X,f):=1/(lambda16O(T,f)*H(rho,X)*yr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taures(T,Z0,Z1,A,E):=244.1/sqrt(E)+11.61*E/T;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t17O(T,rho,X,f):=1/(5.87*10^16*rho*X*f/(sqrt(17/18)*T^(3/2))*1.8*10^6*exp(-float(taures(T,1,8,17/18,65))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
denomiCN(T,rho,X,f):=t12C(T,rho,X,f)+t13C(T,rho,X,f)+t14N(T,rho,X,f)+t15N(T,rho,X,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a(T,rho,X,f):=(1/t15N(T,rho,X,f))/(1/t15N(T,rho,X,f)+1/t15Ngamma(T,rho,X,f));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b(T,rho,X,f):=1-a(T,rho,X,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(denomiCN);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
denomi(T,rho,X,f,s):=t12C(T,rho,X,f)+t13C(T,rho,X,f)+s*((t14N(T,rho,X,f)+t15N(T,rho,X,f))/a(T,rho,X,f)
 +(t16O(T,rho,X,f)+t17O(T,rho,X,f))*b(T,rho,X,f)/a(T,rho,X,f))+(1-s)*(t14N(T,rho,X,f)
 +t15N(T,rho,X,f));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C12e(T,rho,X,f,s):=t12C(T,rho,X,f)/denomi(T,rho,X,f,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C13e(T,rho,X,f,s):=t13C(T,rho,X,f)/denomi(T,rho,X,f,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N14e(T,rho,X,f,s):=t14N(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N15e(T,rho,X,f,s):=t15N(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O16e(T,rho,X,f):=b(T,rho,X,f)*t16O(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O17e(T,rho,X,f):=b(T,rho,X,f)*t17O(T,rho,X,f)/(a(T,rho,X,f)*denomi(T,rho,X,f,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C13toC12(T,rho,X):=t13C(T,rho,X,10^(0.025*6))/t12C(T,rho,X,10^(0.025*6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C12toN14(T,rho,X):=a(T,rho,X,f)*t12C(T,rho,X,10^(0.025*6))/t14N(T,rho,X,10^(0.025*7));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N15toN14(T,rho,X):=t15N(T,rho,X,10^(0.025*7))/t14N(T,rho,X,10^(0.025*7));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O16toC12(T,rho,X):=b(T,rho,X,10^(0.025*7))*t16O(T,rho,X,10^(0.025*8))/(a(T,rho,X,10^(0.025*7))*t12C(T,rho,X,10^(0.025*6)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O16toN14(T,rho,X):=b(T,rho,X,10^(0.025*7))*t16O(T,rho,X,10^(0.025*8))/t14N(T,rho,X,10^(0.025*6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
O17toO16(T,rho,X):=t17O(T,rho,X,10^(0.025*8))/t16O(T,rho,X,10^(0.025*8));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
